{
  "agnostic": [
    [
      "often",
      2.2322
    ],
    [
      "international",
      2.1234
    ],
    [
      "may",
      2.0655
    ],
    [
      "esperanto",
      2.0333
    ],
    [
      "method",
      1.957
    ],
    [
      "generally",
      1.9501
    ],
    [
      "process",
      1.9305
    ],
    [
      "include",
      1.8571
    ],
    [
      "pennine",
      1.765
    ],
    [
      "human",
      1.7339
    ],
    [
      "concept",
      1.6969
    ],
    [
      "others",
      1.6616
    ],
    [
      "person",
      1.6555
    ],
    [
      "christianity",
      1.6547
    ],
    [
      "user",
      1.6487
    ],
    [
      "individual",
      1.5972
    ],
    [
      "technique",
      1.5803
    ],
    [
      "different",
      1.5376
    ],
    [
      "using",
      1.5356
    ],
    [
      "ford",
      1.5322
    ],
    [
      "highway",
      1.5292
    ],
    [
      "concern",
      1.5266
    ],
    [
      "design",
      1.5145
    ],
    [
      "form",
      1.5034
    ],
    [
      "usually",
      1.4883
    ],
    [
      "ultra",
      1.4815
    ],
    [
      "english",
      1.4811
    ],
    [
      "world",
      1.4807
    ],
    [
      "use",
      1.4707
    ],
    [
      "olympic",
      1.4581
    ],
    [
      "ocean",
      1.4501
    ],
    [
      "country",
      1.4429
    ],
    [
      "mont",
      1.4332
    ],
    [
      "example",
      1.4271
    ],
    [
      "sale",
      1.4151
    ],
    [
      "urban",
      1.4134
    ],
    [
      "script",
      1.4058
    ],
    [
      "without",
      1.3801
    ],
    [
      "humorous",
      1.3713
    ],
    [
      "point",
      1.3579
    ],
    [
      "pen",
      1.3563
    ],
    [
      "larger",
      1.3508
    ],
    [
      "sugarcane",
      1.3494
    ],
    [
      "catholic",
      1.34
    ],
    [
      "mailing",
      1.3261
    ],
    [
      "single",
      1.326
    ],
    [
      "asia",
      1.3249
    ],
    [
      "another",
      1.3203
    ],
    [
      "male",
      1.3031
    ],
    [
      "plc",
      1.2962
    ],
    [
      "oficio",
      2.2052
    ],
    [
      "internationaal",
      2.1822
    ],
    [
      "proceeding",
      2.1224
    ],
    [
      "esperantisto",
      2.1181
    ],
    [
      "maxwell",
      2.0813
    ],
    [
      "methane",
      2.0379
    ],
    [
      "ulster",
      2.0336
    ],
    [
      "oth",
      2.033
    ],
    [
      "generalized",
      2.0077
    ],
    [
      "inclined",
      1.8819
    ],
    [
      "christianiki",
      1.8594
    ],
    [
      "highrise",
      1.8104
    ],
    [
      "penn",
      1.7743
    ],
    [
      "perske",
      1.7418
    ],
    [
      "use",
      1.727
    ],
    [
      "humacao",
      1.7202
    ],
    [
      "olympia",
      1.7179
    ],
    [
      "conceptually",
      1.6797
    ],
    [
      "technician",
      1.645
    ],
    [
      "aso",
      1.6336
    ]
  ],
  "representative": [
    [
      "esperanto",
      2.2424
    ],
    [
      "building",
      1.8979
    ],
    [
      "olympic",
      1.8969
    ],
    [
      "applied",
      1.8528
    ],
    [
      "include",
      1.8087
    ],
    [
      "plant",
      1.7681
    ],
    [
      "pen",
      1.6739
    ],
    [
      "project",
      1.6685
    ],
    [
      "paper",
      1.6543
    ],
    [
      "ford",
      1.6358
    ],
    [
      "legal",
      1.6267
    ],
    [
      "must",
      1.6244
    ],
    [
      "happy",
      1.6131
    ],
    [
      "international",
      1.6102
    ],
    [
      "sony",
      1.6083
    ],
    [
      "concept",
      1.5771
    ],
    [
      "person",
      1.4951
    ],
    [
      "another",
      1.4861
    ],
    [
      "engine",
      1.4588
    ],
    [
      "content",
      1.4223
    ],
    [
      "musical",
      1.4086
    ],
    [
      "sugarcane",
      1.4008
    ],
    [
      "example",
      1.3883
    ],
    [
      "lentil",
      1.3726
    ],
    [
      "often",
      1.3676
    ],
    [
      "agency",
      1.3466
    ],
    [
      "plc",
      1.3395
    ],
    [
      "provide",
      1.3368
    ],
    [
      "driver",
      1.3355
    ],
    [
      "online",
      1.3321
    ],
    [
      "interpretation",
      1.3294
    ],
    [
      "form",
      1.3225
    ],
    [
      "concern",
      1.3211
    ],
    [
      "reeder",
      1.3181
    ],
    [
      "narrative",
      1.3052
    ],
    [
      "opera",
      1.3033
    ],
    [
      "variant",
      1.2941
    ],
    [
      "given",
      1.2894
    ],
    [
      "using",
      1.2788
    ],
    [
      "discipline",
      1.2724
    ],
    [
      "separate",
      1.2688
    ],
    [
      "information",
      1.2626
    ],
    [
      "currency",
      1.26
    ],
    [
      "depending",
      1.259
    ],
    [
      "asset",
      1.2569
    ],
    [
      "significance",
      1.2371
    ],
    [
      "parapan",
      1.2339
    ],
    [
      "convention",
      1.2165
    ],
    [
      "kind",
      1.213
    ],
    [
      "ability",
      1.2107
    ],
    [
      "esperantisto",
      2.328
    ],
    [
      "builder",
      2.0738
    ],
    [
      "happiness",
      2.0466
    ],
    [
      "olympia",
      1.9897
    ],
    [
      "inclined",
      1.9563
    ],
    [
      "application",
      1.9493
    ],
    [
      "planoisiennes",
      1.875
    ],
    [
      "sonship",
      1.8437
    ],
    [
      "internationaal",
      1.8307
    ],
    [
      "forcing",
      1.8179
    ],
    [
      "mussel",
      1.7722
    ],
    [
      "papaya",
      1.73
    ],
    [
      "prohibition",
      1.6972
    ],
    [
      "redwood",
      1.6762
    ],
    [
      "anorodi",
      1.6375
    ],
    [
      "give",
      1.6229
    ],
    [
      "pellisier",
      1.6008
    ],
    [
      "legacy",
      1.5837
    ],
    [
      "concentration",
      1.5531
    ],
    [
      "engelskirchen",
      1.5237
    ]
  ],
  "exclusive": [
    [
      "origin",
      2.1131
    ],
    [
      "friedrich",
      1.9394
    ],
    [
      "leipzig",
      1.9035
    ],
    [
      "child",
      1.8764
    ],
    [
      "newspaper",
      1.8721
    ],
    [
      "medieval",
      1.8251
    ],
    [
      "period",
      1.7568
    ],
    [
      "traditional",
      1.7372
    ],
    [
      "socialist",
      1.7357
    ],
    [
      "district",
      1.7338
    ],
    [
      "local",
      1.6619
    ],
    [
      "badminton",
      1.6567
    ],
    [
      "soup",
      1.6482
    ],
    [
      "russia",
      1.636
    ],
    [
      "shanghai",
      1.6082
    ],
    [
      "owner",
      1.583
    ],
    [
      "national",
      1.5739
    ],
    [
      "folk",
      1.5577
    ],
    [
      "died",
      1.5495
    ],
    [
      "egyptian",
      1.4714
    ],
    [
      "god",
      1.4627
    ],
    [
      "current",
      1.4595
    ],
    [
      "nirmal",
      1.4505
    ],
    [
      "accompanied",
      1.4488
    ],
    [
      "radio",
      1.4398
    ],
    [
      "kind",
      1.4295
    ],
    [
      "pseudonym",
      1.4273
    ],
    [
      "wisdom",
      1.4074
    ],
    [
      "amft",
      1.4063
    ],
    [
      "appeared",
      1.4054
    ],
    [
      "channel",
      1.4052
    ],
    [
      "schedule",
      1.4033
    ],
    [
      "literary",
      1.4
    ],
    [
      "competed",
      1.3923
    ],
    [
      "reign",
      1.3704
    ],
    [
      "dynasty",
      1.3691
    ],
    [
      "drink",
      1.3675
    ],
    [
      "swedish",
      1.3591
    ],
    [
      "quebec",
      1.3524
    ],
    [
      "league",
      1.3415
    ],
    [
      "der",
      1.3348
    ],
    [
      "honden",
      1.3331
    ],
    [
      "forest",
      1.3304
    ],
    [
      "circulation",
      1.3263
    ],
    [
      "otto",
      1.3075
    ],
    [
      "appointed",
      1.3049
    ],
    [
      "council",
      1.3
    ],
    [
      "bar",
      1.2983
    ],
    [
      "mufti",
      1.294
    ],
    [
      "dead",
      1.2881
    ],
    [
      "badger",
      2.3667
    ],
    [
      "orientis",
      2.2938
    ],
    [
      "russes",
      2.1058
    ],
    [
      "sociales",
      2.0644
    ],
    [
      "friedman",
      1.9573
    ],
    [
      "newsgathering",
      1.9507
    ],
    [
      "leinster",
      1.9087
    ],
    [
      "soundstage",
      1.8122
    ],
    [
      "medicinal",
      1.81
    ],
    [
      "reife",
      1.803
    ],
    [
      "currency",
      1.8002
    ],
    [
      "tradicionale",
      1.7902
    ],
    [
      "chil",
      1.7821
    ],
    [
      "owing",
      1.7609
    ],
    [
      "distributor",
      1.7474
    ],
    [
      "lobster",
      1.7231
    ],
    [
      "appearance",
      1.7123
    ],
    [
      "compete",
      1.6833
    ],
    [
      "perimeter",
      1.6825
    ],
    [
      "schlüter",
      1.6224
    ]
  ]
}